# highchat

./: pom.xml
src/main/java/com/txk/highchat/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  Swagger2.java
src/main/java/com/txk/highchat/bo/: UsersBO.java
src/main/java/com/txk/highchat/controller/: UserController.java
src/main/java/com/txk/highchat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/txk/highchat/mapper/: UserDao.java
src/main/java/com/txk/highchat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  HighChatServer.java  HighChatServerInitialzer.java  UserChannelRel.java
src/main/java/com/txk/highchat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/txk/highchat/service/: UserService.java
src/main/java/com/txk/highchat/utils/: FastDFSClient.java  FileUtils.java  GlobalDefultExceptionHandler.java  JsonResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  ServletInitializer.java
src/main/java/com/txk/highchat/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: application.properties
src/test/java/com/txk/highchat/: ApplicationTests.java
