
server.port=10086
server.tomcat.uri-encoding=UTF-8


fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=106.13.116.141:22122


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.13.116.141:3306/highchat?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/highchat?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
